<html>
    <head>
        <title>DBMS Mini Project</title>
    </head>
    <body style="background-color :rgb(208, 149, 104)">

        <style>
            .container {
              height: 100px;
              position: relative;
            
              align-items: center;
            }
            
            .vertical-center {
              margin: 0;
              position: absolute;
              top: 10%;
              right: 48.5%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            </style>
        <br>
    <br>
    <div class="cont">
        <div class="form sign-in">
            <h1  style="text-align:center;">Welcome</h1>
            
            
            
            <div class="form sign-up">
                <h2 style="text-align:center;">Display the Customer ID,Customer Name who made payment according to given input</h2>
                <form action="/fetch" method = "POST">
                    <label>
                        <h3 style="text-align:center;"> Enter amount </h3>
                        <h3 style="text-align:center;"><input type="text" name="amount" required/></h3>
                    </label>
                   
                    
                    
                    <div class="container">
                        <div class="vertical-center">
                        <input type="submit">
                        </div>
                    </div>
                   </form> 
                </div>
                
            </div>
        </div>
    </div>

    
    </body>
</html>